# New-StarMade-Launcher

./: .gitattributes  .gitignore  MANIFEST.MF  README.md  StarMade-Launcher.sh  StarMade-dedicated-server-linux.sh  StarMade-dedicated-server-macos.command  StarMade-dedicated-server-windows.bat  build.gradle  community-servers.json  gradlew  launch-settings.json  launch4j-config.xml  package-lock.json  package.js  package.json  package_old.yml  run-custom-jar.bat  run-custom-jar.sh  run.bat  run.sh  settings.gradle  versions.json
.github/workflows/: build-linux.yml  build-macos.yml  build-windows.yml  gradle.yml  node.js.yml  package.yml
Updater/: build.gradle
Updater/src/main/java/smlauncher/updater/: LauncherUpdater.java  Updater.java
assets/: starmade.icns
gradle/wrapper/: gradle-wrapper.properties
release-assets/linux/: StarMade Starter.sh
release-assets/windows/: StarMade Launcher.bat
src/main/java/: module-info.java
src/main/java/smlauncher/: DownloadStatus.java  GameUpdaterThread.java  GoodLauncher.java  Images.java  InstalledUtils.java  JavaVersion.java  LaunchSettings.java  LauncherSaveFile.java  LauncherUpdater.java  LauncherUpdaterHelper.java  LogManager.java  OperatingSystem.java  StarMadeLauncher.java  UpdaterThread.java  VersionList.java  VersionRegistry.java
src/main/java/smlauncher/community/: CommunityServer.java  CommunityServerList.java  LauncherCommunityPanel.java
src/main/java/smlauncher/content/: LauncherContentPanel.java
src/main/java/smlauncher/contents/: CoolButton.java  LaunchPanel.java  LinksPanel.java  MainPanel.java  NewsPane.java  OptionsPanel.java  OverlayPanel.java  PanelSwitcherButton.java  UrlOpenButton.java
src/main/java/smlauncher/download/: JavaDownloader.java
src/main/java/smlauncher/downloader/: JavaDownloader.java  JavaVersion.java  package-info.java
src/main/java/smlauncher/fileio/: ImageFileUtil.java  TextFileUtil.java  package-info.java
src/main/java/smlauncher/forums/: LauncherForumsPanel.java
src/main/java/smlauncher/libt/: BBCodeToHTMLConverter.java  SteamNewsAPI.java
src/main/java/smlauncher/mainui/: CenterDisplayPanel.java  DropdownMenu.java  InstallDirectoryPanel.java  InstallSettingsDialog.java  LaunchArgsPanel.java  LaunchSettingsDialog.java  LauncherScrollablePanel.java  LauncherUpdateDialog.java  MemorySlider.java  MemorySliderPanel.java  PanelScrollPane.java  PanelSelectList.java  PortField.java  SetPlayModeButton.java  SettingsDialog.java  SettingsDialogButton.java  VersionSelectPanel.java  WindowControlsPanel.java  WindowDragPanel.java  package-info.java
src/main/java/smlauncher/mainui/scrollcontent/: CenterDisplayPanel.java  DisplayControlPanel.java  LauncherScrollablePanel.java  PanelScrollPane.java  PanelSelectList.java  package-info.java
src/main/java/smlauncher/mainui/scrolldisplay/: ScrollDisplayControlList.java  ScrollDisplayControlPanel.java  ScrollDisplayPanel.java  ScrollablePanel.java  package-info.java
src/main/java/smlauncher/mainui/settings/: InstallDirectoryPanel.java  InstallSettingsDialog.java  LaunchArgsPanel.java  LaunchSettingsDialog.java  MemorySlider.java  MemorySliderPanel.java  SettingsDialog.java  SettingsDialogButton.java  package-info.java
src/main/java/smlauncher/mainui/windowcontrols/: WindowControlsPanel.java  WindowDragPanel.java  package-info.java
src/main/java/smlauncher/misc/: ErrorDialog.java  MiscErrorDialog.java
src/main/java/smlauncher/news/: LauncherNewsPanel.java  LauncherNewsPost.java  LauncherNewsRetriever.java  NewsEntry.java
src/main/java/smlauncher/starmade/: CheckSumFailedException.java  ChecksumFile.java  ChecksumFileEntry.java  DataUtil.java  DownloadCallback.java  ErrorDialog.java  Eula.java  FileDowloadCallback.java  FileDownloadCallback.java  FileDownloadUpdate.java  FileEntry.java  FileUpdateTotal.java  FileUtil.java  FolderZipper.java  GameBranch.java  GameUpdater.java  HtmlDisplayer.java  IndexFileEntry.java  OldVersionException.java  OperatingSystem.java  SerializationInterface.java  StackLayout.java  StarMadeBackupTool.java  StarMadeCredentials.java  Updater.java  Version.java  VersionContainer.java  VersionNotFoundException.java  XMLSerializationInterface.java  ZipGUICallback.java  package-info.java
src/main/java/smlauncher/util/: BBCodeToHTMLConverter.java  CheckSumFailedException.java  ChecksumFile.java  ChecksumFileEntry.java  DataUtil.java  DownloadCallback.java  ErrorDialog.java  Eula.java  FileDowloadCallback.java  FileDownloadUpdate.java  FileEntry.java  FileUpdateTotal.java  FileUtil.java  FolderZipper.java  HtmlDisplayer.java  IndexFileEntry.java  OldVersionException.java  OperatingSystem.java  Palette.java  SerializationInterface.java  SetupUtil.java  StackLayout.java  StarMadeBackupTool.java  StarMadeCredentials.java  SteamNewsAPI.java  Updater.java  Version.java  VersionContainer.java  VersionNotFoundException.java  XMLSerializationInterface.java  ZipGUICallback.java
src/main/js/: main.js
src/test/java/smlauncher/: ExampleTest.java
src/test/java/smlauncher/downloader/: JavaDownloaderTest.java
