Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.11
Created-By: 1.8.0_191-b12 (Oracle Corporation)
Built-By: schem
Main-Class: me.jakev.starloader.LaunchClassLoader
Class-Path: lib/CodecJOgg.jar lib/CodecJOrbis.jar lib/CodecWav.jar lib
 /LibraryJavaSound.jar lib/LibraryLWJGLOpenAL.jar lib/SoundSystem.jar 
 lib/SoundSystemUtils.jar lib/commons-collections4-4.1.jar lib/curvesa
 pi-1.04.jar lib/fastutil-6.5.0.jar lib/gson-2.1.jar lib/guava-18.0.ja
 r lib/httpclient-4.3.3.jar lib/httpcore-4.3.2.jar lib/indiespot-media
 -0.8.09.jar lib/java-image-scaling-0.8.6.jar lib/jbullet.jar lib/jdo2
 -api-2.3-eb.jar lib/jinput.jar lib/jna-4.1.0.jar lib/jogg-0.0.7.jar l
 ib/jorbis-0.0.15.jar lib/jovr-0.4.2.0.jar lib/jsr305-1.3.9.jar lib/ju
 nit-4.10.jar lib/luaj-jme-3.0.jar lib/luaj-jse-3.0.jar lib/lwjgl.jar 
 lib/lwjgl_util.jar lib/poi-3.16.jar lib/poi-ooxml-3.16.jar lib/poi-oo
 xml-schemas-3.16.jar lib/protobuf-java-2.4.1.jar lib/reflections-0.9.
 9-RC1-uberjar.jar lib/rudp-1.2.3.jar lib/slick.jar lib/stax2-api-4.0.
 1.jar lib/swingx-1.6.1.jar lib/tera-ovr.jar lib/transaction-api-1.1.j
 ar lib/validation-api-1.1.0.Final.jar lib/vecmath.jar lib/woodstox-co
 re-5.0.4.jar lib/xmlbeans-2.6.0.jar lib/xpp3-1.1.4c.jar lib/JavaEWAH-
 0.8.1.jar lib/NameGenerator.jar lib/commons-codec-1.6.jar lib/commons
 -collections4-4.1.jar lib/commons-io-2.4.jar lib/commons-lang3-3.1.ja
 r lib/commons-logging-1.1.3.jar lib/curvesapi-1.04.jar lib/dom4j-1.6.
 1.jar lib/fluent-hc-4.3.3.jar lib/hsqldb.jar lib/httpclient-cache-4.3
 .3.jar lib/httpmime-4.3.3.jar lib/indiespot-media-0.8.09.jar lib/jasy
 pt-1.9.2.jar lib/javassist.jar lib/jaxen-1.1.4.jar lib/jgraphx.jar li
 b/jtidy-r938.jar lib/pircbot.jar lib/poi-3.16.jar lib/poi-ooxml-3.16.
 jar lib/poi-ooxml-schemas-3.16.jar lib/proguard.jar lib/slf4j-api-1.7
 .7.jar lib/steamworks4j.jar lib/tempus-fugit-1.1.jar lib/uuid-3.4.jar
  lib/ws-commons-util-1.0.2.jar lib/xmlbeans-2.6.0.jar

