plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

group = 'smlauncher.updater'
mainClassName = 'smlauncher.updater.LauncherUpdater'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'commons-io:commons-io:2.16.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'smlauncher.updater.LauncherUpdater'
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    destinationDirectory.set(file("../src/main/resources/"))
    setArchivesBaseName("Updater")
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}